# Joyeria-ANJOS

./: .env
Anjos spring boot/: .gitignore  MiProyectoApplication.java  README.md  application.properties  pom.xml
Anjos spring boot/config/: AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
Anjos spring boot/controller/: AuthController.java  CartController.java  CategoryController.java  CustomizationController.java  DashboardController.java  FavoriteController.java  HomeController.java  OrderController.java  ProductController.java  RepairController.java  ReportController.java  RoleController.java  UserController.java
Anjos spring boot/db/migration/: V10__Final_Fix_All_Admins.sql  V1__Initial_Schema.sql  V2__Insert_Initial_Data.sql  V3__Insert_Sample_Data.sql  V4__Fix_Admin_And_Add_Products.sql  V5__Make_Fabian_Admin.sql  V6__Update_Product_Images.sql  V7__Ensure_Fabian_Admin.sql  V8__Create_Admin_User.sql  V9__Fix_All_Admins.sql
Anjos spring boot/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Anjos spring boot/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Anjos spring boot/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
Anjos spring boot/model/: CartItem.java  Category.java  Customization.java  Favorite.java  Order.java  OrderItem.java  Product.java  Repair.java  Role.java  User.java
Anjos spring boot/model/dto/: CartItemDTO.java  CategoryDTO.java  CustomizationDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RepairDTO.java  UserDTO.java
Anjos spring boot/repository/: CartItemRepository.java  CategoryRepository.java  CustomizationRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RepairRepository.java  RoleRepository.java  UserRepository.java
Anjos spring boot/service/: CartService.java  CategoryService.java  CustomizationService.java  FavoriteService.java  OrderService.java  ProductService.java  RepairService.java  ReportService.java  RoleService.java  UserService.java
Anjos spring boot/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomizationServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RepairServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Anjos spring boot/static/css/: style.css
Anjos spring boot/static/js/: main.js
Anjos spring boot/templates/: buscar.html  carrito.html  catalogo.html  favoritos.html  producto-detalle.html
Anjos spring boot/templates/admin/reports/: index.html  products.html  sales.html  top-selling.html  top-users.html  users.html
Anjos spring boot/templates/admin/roles/: form.html  list.html  users.html
Anjos spring boot/templates/auth/: login.html  register.html
Anjos spring boot/templates/categories/: create.html  edit.html  index.html
Anjos spring boot/templates/dashboard/: admin.html  cliente.html
Anjos spring boot/templates/error/: 401.html  404.html  500.html
Anjos spring boot/templates/fragments/: footer.html  layout.html
Anjos spring boot/templates/home/: index.html
Anjos spring boot/templates/orders/: checkout.html  index.html  show.html
Anjos spring boot/templates/personalizacion/: create.html  edit.html  index.html  show.html
Anjos spring boot/templates/productos/: form.html  list.html
Anjos spring boot/templates/products/: create.html  edit.html  index.html
Anjos spring boot/templates/reparaciones/: create.html  edit.html  index.html  show.html
Anjos spring boot/templates/users/: create.html  edit.html  index.html
Anjos spring boot/templates/usuarios/: form.html  list.html
Anjos spring boot/test-classes/: application-test.properties
Anjos spring boot/test/java/com/empresa/miproyecto/: MiProyectoApplicationTests.java
Anjos spring boot/test/java/com/empresa/miproyecto/controller/: HomeControllerTest.java
Anjos spring boot/test/java/com/empresa/miproyecto/repository/: ProductRepositoryTest.java
Anjos spring boot/test/java/com/empresa/miproyecto/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Anjos spring boot/util/: PdfExportUtil.java  SecurityUtils.java  Validaciones.java
anjos-laravel/: README.md  anjos_db.sql  package-lock.json
anjos-laravel/app/Console/: Kernel.php
anjos-laravel/app/Http/: Kernel.php
anjos-laravel/app/Models/: CartItem.php  Category.php  Customization.php  Favorite.php  Joyeria.php  Order.php  OrderItem.php  Product.php  Repair.php  User.php
anjos-laravel/app/Policies/: JoyeriaPolicy.php  UserPolicy.php
anjos-laravel/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
anjos-laravel/bootstrap/cache/: packages.php  services.php
anjos-laravel/config/: permission.php
anjos-laravel/database/: database.sqlite
anjos-laravel/database/migrations/: 2025_01_01_000001_create_categories_table.php  2025_01_01_000002_create_products_table.php  2025_01_01_000003_create_orders_table.php  (+8 more)
anjos-laravel/routes/: web.php
(+89 files in other folders)
