# Test Configuration - MySQL Only
spring.datasource.url=jdbc:mysql://localhost:3306/anjos_db_test?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Flyway deshabilitado para tests - usar ddl-auto=create-drop
spring.flyway.enabled=false

logging.level.root=WARN
logging.level.com.empresa.miproyecto=DEBUG
logging.level.org.flywaydb=WARN
